\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organic Semiconductors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Challenge of determining mobility}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quantum Chemical Calculations}{4}{section.2}%
\contentsline {section}{\numberline {3}Marcus Theory}{4}{section.3}%
\contentsline {section}{\numberline {4}Kinetic Monte Carlo Model}{5}{section.4}%
\contentsline {section}{\numberline {5}Installing and using MorphCT}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Getting python and conda}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Install MorphCT}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}LAMMPS-to-Mobility Workflow}{8}{section.6}%
\contentsline {section}{\numberline {7}Results and Discussion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}10 Molecules Test System}{12}{subsection.7.1}%
