\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organic Semiconductors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}BBL Molecules for Gas Sensing}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Challenge of determining mobility}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marcus Theory}{3}{section.2}%
\contentsline {section}{\numberline {3}Kinetic Monte Carlo Model}{3}{section.3}%
\contentsline {section}{\numberline {4}Literature Data for BBL Mobility}{3}{section.4}%
\contentsline {section}{\numberline {5}Candidate Software for Implementation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schrodinger}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Votca-XTP}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MorphCT}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Installing and using MorphCT}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Getting python and conda}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Install MorphCT}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}LAMMPS-to-Mobility Workflow}{4}{section.7}%
\contentsline {section}{\numberline {8}Results and Discussion}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Toy System : 10 PEDOT molecules}{5}{subsection.8.1}%
